<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="titulo">Meu titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo sit tempora reprehenderit earum, quos itaque sequi minus eaque iusto asperiores perferendis, similique officia ducimus officiis nihil doloremque exercitationem facilis voluptatem!</p>
    <img class="imagem" src="dog.jpeg" alt="">
    <button class="butao" id="mudarimagem">Alterar Imagem</button><br>
    <button class="butao" id="mudartitulo">Título</button>
    <button class="butao" id="mudarcor">Parágrafo</button>
    <button class="butao" onclick="tocarAudio()" id="">Áudio</button>
    <audio id="meuAudio" src="Coin mario.wav"></audio><br><br>

    <button class="btn" id="btn1">Altera buttons</button>
    <button class="btn" id="btn1">btn 2</button>
    <button class="btn" id="btn1">btn 3</button>


    <script src="j.js"></script>



</body>
</html>